# sick-trading

./: .gitignore  README.md  pom.xml
src/main/java/com/crypto/sick/trade/: Application.java
src/main/java/com/crypto/sick/trade/config/: DynamoDBConfig.java  FeignMetricsConfig.java  SpringConfiguration.java
src/main/java/com/crypto/sick/trade/config/schedulers/: ConsoleLogSchedulerConfiguration.java  MarketAnalyticsSchedulerConfiguration.java  MarketInfoSchedulerConfiguration.java  TradingSchedulerConfiguration.java  UserStatusUpdatesScheduler.java  WalletBalanceUpdaterSchedulerConfiguration.java
src/main/java/com/crypto/sick/trade/data/converter/: CoinBalancesConverter.java  CoinEnumConverter.java  CoinTradingStatesConverter.java  MarketTradingStatesConverter.java
src/main/java/com/crypto/sick/trade/data/user/: CategoryTradingState.java  CoinIntervalTradingState.java  CoinTradingState.java  CoinWalletEntity.java  CredentialsState.java  FlowState.java  OrderContext.java  OrderResultInfo.java  StrategyState.java  UserStateEntity.java  UserStatusEntity.java  UserStatusEnum.java
src/main/java/com/crypto/sick/trade/dto/: MarketLinesInfo.java
src/main/java/com/crypto/sick/trade/dto/enums/: CoinEnum.java  FlowTypeEnum.java  OrderOperationTypeEnum.java  PercentileEnum.java  StateStatus.java  StrategyEnum.java  Symbol.java  TaapiExchangeEnum.java  TaapiIndicatorEnum.java  TaapiIntervalEnum.java  TaapiSymbolEnum.java  TradingStrategyStatusEnum.java  TriggerDirectionEnum.java
src/main/java/com/crypto/sick/trade/dto/state/: MarketAnalytics.java  MarketPercentile.java  MarketState.java  PercentileValues.java
src/main/java/com/crypto/sick/trade/dto/web/: CategoryTradingInfo.java  CoinIntervalTradingInfo.java  CoinTradingInfo.java  FlowInfo.java  OrderHistoryInfo.java  OrderIntervalHistoryInfo.java  ShortUserInfo.java  StrategyInfo.java  TradingSettingsInfo.java  UserOrdersStatInfo.java  UserStateInfo.java
src/main/java/com/crypto/sick/trade/dto/web/bybit/: ByBitApiResponse.java  MarketLinesResponse.java  OrderHistoryResponse.java  OrderInfoEntry.java  OrderInfoResult.java  OrderStatusEnum.java  PlaceOrderResponse.java  PositionsResponse.java  TickerResponse.java  WalletResponse.java
src/main/java/com/crypto/sick/trade/dto/web/bybit/ws/orders/: CategoryTypeDeserializer.java  SideDeserializer.java  StopOrderTypeDeserializer.java  TypeDeserializer.java  WsOrderResponseDto.java
src/main/java/com/crypto/sick/trade/dto/web/taapi/: IndicatorRequest.java  IndicatorResponse.java  TaapiBulkRequest.java  TaapiBulkResponse.java  TaapiBulkResult.java  TaapiConstruct.java  TaapiIndicatorResult.java  TaapiRsiResponse.java
src/main/java/com/crypto/sick/trade/feign/: TaapiClient.java
src/main/java/com/crypto/sick/trade/service/: MarketInfoService.java  MarketRepository.java  OnStartValidation.java  OrderRepository.java  OrderService.java  OrdersWebSocketConnection.java  PositionsWebSocketConnection.java  PushNotificationService.java  StopLossService.java  TaapiService.java  TickerWebSocketService.java  TradeOperationService.java  UserService.java  WalletService.java
src/main/java/com/crypto/sick/trade/service/action/: ActionRouter.java  LinearActionProcessor.java  LinearChainActionProcessor.java  LinearFlowActionRouter.java  LinearHedgeActionProcessor.java  LinearTakeProfitActionProcessor.java  OvertakeActionProcessor.java  SpotActionProcessor.java  TradeAction.java
src/main/java/com/crypto/sick/trade/service/strategy/: ChainStrategy.java  HedgeStrategy.java  OvertakeStrategy.java  StochasticOscillatorStrategy.java  StrategyEvaluationParams.java  StrategyEvaluationParamsBuilder.java  StrategyEvaluationResult.java  TradingStrategy.java
src/main/java/com/crypto/sick/trade/util/: Utils.java
src/main/java/com/crypto/sick/trade/web/: AdminController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/draft/: application-prod-copy.yml  application-prod.yml  logs  openPos
src/main/resources/logs/: log.txt
src/main/resources/responses/: pos-orders.json  state.json  ticker.json  wallet.json  ws-order-doge.json  ws-order.json
